<!DOCTYPE html>
<html>
  <head>
    <title>Unifydmin - Gabriele Musco</title>
    <meta charset="utf-8">
    <style>
      body { font-family: 'Droid Serif'; }
      h1, h2, h3, h4, h5 {
        font-family: 'Ubuntu Condensed';
        font-weight: normal;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .remark-slide-number {
          display: none;
      }

      .remark-code, .remark-inline-code, pre {
        font-family: 'Ubuntu Mono', monospace;
        background-color: #ddd;
        border-radius: 2px;
        border: 1px solid #bbb;
      }
      
      pre .remark-code {
        color: red;
        background-color: none;
        border-radius: none;
        border: none;
      }
      img {
        max-width: 200px;
        margin: 0 20px 0 20px;
      }

      blockquote {
        border-left: 5px solid #ddd;
        padding-left: 10px;
        font-style: italic;
        color: #555
      }

      .sideContainer {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
      }

      .sideContainer p {
          text-align: left;
          margin-left: 15px
      }

      .sideContainer img {
          width: 100px;
      }

      table {
          border-collapse: collapse;
          border-spacing: 0;
      }

      th, tr, td {
          padding: 8px 8px 8px 8px;
          border: 1px solid #c6cbd1;
      }

      .scrot {
          max-width: 600px;
          margin: 0 0 0 0;
      }

      .vertscrot {
          max-height: 700px;
          width: unset !important;
      }

      .background-img {
          background: url("assets/unifydmin_logo.svg");
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
          width: 100%;
          height: 70vh;
          position: fixed;
          top: -5vh;
          left: 0;
          z-index: 5;
          opacity: .3;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true

class: middle

---

class: center

<div class="sideContainer">
    
    <img src="assets/unict_logo.png" />

    <p>
        UNIVERSITÀ DEGLI STUDI DI CATANIA<br />
        DIPARTIMENTO DI MATEMATICA E INFORMATICA<br />
        CORSO DI LAUREA TRIENNALE IN INFORMATICA<br />
    </p>

</div>

<img width="128" src="assets/unifydmin_logo.svg" />

# Unifydmin

## Control center for multiple heterogeneous Linux servers

#### Candidato: Gabriele Musco<br/>Relatore: Prof. Salvatore Riccobene

<!--
*<font size="2" color="grey">This presentation is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
You should have received a copy of the license along with this work.
If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.</font>*
-->

---

# Managing many servers is annoying

- Monitoring load and services
- Performing repetitive operations
- When something goes wrong it can take a long time to find out why

---

class: center

# System Administrators have many tools to make their lives easier

## Most notably

![](assets/ansible_logo.png)
![](assets/cockpit_logo.svg)

---

# Comparing Ansible, Cockpit and Unifydmin

| | Ansible | Cockpit | Unifydmin |
| --- | --- | --- | --- |
| *Server side installation* | ![](./assets/ok.svg) No | ![](./assets/no.svg) Yes | ![](./assets/ok.svg) No |
| *Built-in middlewares* | ![](./assets/no.svg) No | ![](./assets/no.svg) No | ![](./assets/ok.svg) Yes |
| *Monitoring* | ![](./assets/no.svg) No | ![](./assets/ok.svg) Yes | ![](./assets/ok.svg) Yes |
| *Mobile ready*  | ![](./assets/no.svg) No | ![](./assets/ok.svg) Yes | ![](./assets/ok.svg) Yes |

---

# Technologies I used

- Python 3
- GTK3
  - LibHandy by Purism to handle the UI responsiveness
- SSH
  - Fabric as the SSH library (python)
- Flatpak

---

# App logic

## Unifydmin logic is based on three abstractions:

- System
- Action
- Watcher Action

---

# Actions can run on multiple systems at the same time

<img class="scrot" src="assets/screenshots/action_between_running.png" />

---

# Watcher Actions allow monitoring

- CPU, memory usage
- Open ports
- Systemd services
- Docker containers

<img class="scrot" src="assets/screenshots/fullview.png" />

---

class: center

# Unifydmin is ready for the upcoming Purism Librem 5 GNU+Linux smartphone

<div class="sideContainer">

    <img class="vertscrot" src="assets/screenshots/phone_frame_left.png" />
    <img class="vertscrot" src="assets/screenshots/phone_frame_right.png" />

</div>

---

class: center

## Distributed as a Flatpak

### Flatpak is a next-gen universal packaging format for Linux. Thanks to Flatpak, Unifydmin is compatible with 21+ Linux distributions out of the box (including Chrome OS)

<img class="scrot" src="assets/flatpak_truck.png" />

---

# Conclusions

Unifydmin has been a great project to work on, I will surely use it in my day to day life to manage servers and other computers, in hope that it will be as useful for others as it will be for me.

---

# Future developments

- Expanding the functionality adding more actions and wathcer actions
- Creating a proper plugin engine to support custom actions and watcher actions without needing to repackage
- Improving the multi-threading infrastructure to make data collection more efficient

---

class: center

# Thank you for your attention

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
